<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files (x86)\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-AU" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>C:/Program Files (x86)/Microsoft ASP.NET/ASP.NET MVC 2/Assemblies/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/CoreOutput/AbstractAir.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CoreOutput/AbstractAir.Persistence.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CoreOutput/AbstractAir.Persistence.Domain.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/ExampleOutput/AbstractAir.Examples.Domain.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/ExampleOutput/AbstractAir.Examples.DomainEventHandlers.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/ExampleOutput/AbstractAir.Examples.InternalMessages.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/ExampleOutput/AbstractAir.Examples.Messages.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/ExampleOutput/ExampleClient/ExampleClient.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/ExampleOutput/ExampleService/ExampleService.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/ExampleOutput/ExampleWeb/AbstractAir.Example.Web.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/UtilitiesOutput/DatabaseGenerator.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Web/Web Portal/Bin/AbstractAir.Web.Portal.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AbstractTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="AssembliesShouldHaveValidStrongNames" Enabled="True" />
    <Rule Name="AvoidEmptyInterfaces" Enabled="True" />
    <Rule Name="AvoidExcessiveParametersOnGenericTypes" Enabled="True" />
    <Rule Name="AvoidOutParameters" Enabled="True" />
    <Rule Name="CollectionsShouldImplementGenericInterface" Enabled="True" />
    <Rule Name="ConsiderPassingBaseTypesAsParameters" Enabled="True" />
    <Rule Name="DeclareEventHandlersCorrectly" Enabled="True" />
    <Rule Name="DeclareTypesInNamespaces" Enabled="True" />
    <Rule Name="DefaultParametersShouldNotBeUsed" Enabled="True" />
    <Rule Name="DefineAccessorsForAttributeArguments" Enabled="True" />
    <Rule Name="DoNotCatchGeneralExceptionTypes" Enabled="True" />
    <Rule Name="DoNotDeclareProtectedMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareStaticMembersOnGenericTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVirtualMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVisibleInstanceFields" Enabled="True" />
    <Rule Name="DoNotExposeGenericLists" Enabled="True" />
    <Rule Name="DoNotHideBaseClassMethods" Enabled="True" />
    <Rule Name="DoNotNestGenericTypesInMemberSignatures" Enabled="True" />
    <Rule Name="DoNotOverloadOperatorEqualsOnReferenceTypes" Enabled="True" />
    <Rule Name="DoNotPassTypesByReference" Enabled="True" />
    <Rule Name="DoNotRaiseExceptionsInUnexpectedLocations" Enabled="True" />
    <Rule Name="EnumeratorsShouldBeStronglyTyped" Enabled="True" />
    <Rule Name="EnumsShouldHaveZeroValue" Enabled="True" />
    <Rule Name="EnumStorageShouldBeInt32" Enabled="True" />
    <Rule Name="ExceptionsShouldBePublic" Enabled="True" />
    <Rule Name="ICollectionImplementationsHaveStronglyTypedMembers" Enabled="True" />
    <Rule Name="ImplementIDisposableCorrectly" Enabled="True" />
    <Rule Name="ImplementStandardExceptionConstructors" Enabled="True" />
    <Rule Name="IndexersShouldNotBeMultidimensional" Enabled="True" />
    <Rule Name="InterfaceMethodsShouldBeCallableByChildTypes" Enabled="True" />
    <Rule Name="ListsAreStronglyTyped" Enabled="True" />
    <Rule Name="MarkAssembliesWithAssemblyVersion" Enabled="True" />
    <Rule Name="MarkAssembliesWithClsCompliant" Enabled="True" />
    <Rule Name="MarkAssembliesWithComVisible" Enabled="True" />
    <Rule Name="MarkAttributesWithAttributeUsage" Enabled="True" />
    <Rule Name="MarkEnumsWithFlags" Enabled="True" />
    <Rule Name="MembersShouldNotExposeCertainConcreteTypes" Enabled="True" />
    <Rule Name="MovePInvokesToNativeMethodsClass" Enabled="True" />
    <Rule Name="NestedTypesShouldNotBeVisible" Enabled="True" />
    <Rule Name="OverloadOperatorEqualsOnOverloadingAddAndSubtract" Enabled="True" />
    <Rule Name="OverrideMethodsOnComparableTypes" Enabled="True" />
    <Rule Name="PropertiesShouldNotBeWriteOnly" Enabled="True" />
    <Rule Name="ProvideObsoleteAttributeMessage" Enabled="True" />
    <Rule Name="ReplaceRepetitiveArgumentsWithParamsArray" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldBeSealed" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="StringUriOverloadsCallSystemUriOverloads" Enabled="True" />
    <Rule Name="TypesShouldNotExtendCertainBaseTypes" Enabled="True" />
    <Rule Name="TypesThatOwnDisposableFieldsShouldBeDisposable" Enabled="True" />
    <Rule Name="TypesThatOwnNativeResourcesShouldBeDisposable" Enabled="True" />
    <Rule Name="UriParametersShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriPropertiesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriReturnValuesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UseEventsWhereAppropriate" Enabled="True" />
    <Rule Name="UseGenericEventHandlerInstances" Enabled="True" />
    <Rule Name="UseGenericsWhereAppropriate" Enabled="True" />
    <Rule Name="UseIntegralOrStringArgumentForIndexers" Enabled="True" />
    <Rule Name="UsePropertiesWhereAppropriate" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Targets>
   <Target Name="$(ProjectDir)/CoreOutput/AbstractAir.dll">
    <Modules>
     <Module Name="abstractair.dll">
      <Namespaces>
       <Namespace Name="AbstractAir">
        <Types>
         <Type Name="StringHelpers">
          <Members>
           <Member Name="#IsNullOrWhitespace(System.String)">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Status="Excluded" Created="2010-03-07 06:00:52Z">
              <Issue Name="MemberShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>'StringHelpers.IsNullOrWhitespace(string)'</Item>
               <Item>WhiteSpace</Item>
              </Issue>
              <Notes>
               <User Name="Colin Scott">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/CoreOutput/AbstractAir.Persistence.dll">
    <Modules>
     <Module Name="abstractair.persistence.dll">
      <Namespaces>
       <Namespace Name="AbstractAir.Persistence">
        <Types>
         <Type Name="PersistenceConfiguration">
          <Members>
           <Member Name="#ConnectionString">
            <Accessors>
             <Accessor Name="#set_ConnectionString(System.String)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2010-03-07 06:00:52Z">
                <Issue>
                 <Item>'PersistenceConfiguration.ConnectionString.set(string)'</Item>
                </Issue>
                <Notes>
                 <User Name="Colin Scott">
                  <Note Id="3" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/CoreOutput/AbstractAir.Persistence.Domain.dll">
    <Modules>
     <Module Name="abstractair.persistence.domain.dll">
      <Namespaces>
       <Namespace Name="AbstractAir.Persistence.Domain">
        <Types>
         <Type Name="DomainEvents">
          <Members>
           <Member Name="#Raise`1(!!0)">
            <Messages>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Status="Excluded" Created="2010-03-18 16:45:20Z">
              <Issue>
               <Item>'DomainEvents.Raise&lt;TEvent&gt;(TEvent)'</Item>
              </Issue>
              <Notes>
               <User Name="Colin Scott">
                <Note Id="11" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IDomainEvent">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Status="Excluded" Created="2010-03-18 16:45:20Z">
            <Issue>
             <Item>'IDomainEvent'</Item>
            </Issue>
            <Notes>
             <User Name="Colin Scott">
              <Note Id="10" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
         <Type Name="IEntity">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Status="Excluded" Created="2010-03-07 06:00:52Z">
            <Issue>
             <Item>'IEntity'</Item>
            </Issue>
            <Notes>
             <User Name="Colin Scott">
              <Note Id="1" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
         <Type Name="IRepository`1">
          <Members>
           <Member Name="#Get(System.Object)">
            <Messages>
             <Message Id="Get" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Status="Excluded" Created="2010-03-16 13:33:12Z">
              <Issue Name="Member">
               <Item>'IRepository&lt;TEntity&gt;.Get(object)'</Item>
               <Item>Get</Item>
              </Issue>
              <Notes>
               <User Name="Colin Scott">
                <Note Id="7" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/ExampleOutput/AbstractAir.Examples.Domain.dll">
    <Modules>
     <Module Name="abstractair.examples.domain.dll">
      <Namespaces>
       <Namespace Name="AbstractAir.Examples.Domain">
        <Types>
         <Type Name="Product">
          <Members>
           <Member Name="#Id">
            <Accessors>
             <Accessor Name="#set_Id(System.Guid)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2010-03-07 06:00:52Z">
                <Issue>
                 <Item>'Product.Id.set(Guid)'</Item>
                </Issue>
                <Notes>
                 <User Name="Colin Scott">
                  <Note Id="2" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#Version">
            <Accessors>
             <Accessor Name="#set_Version(System.Int32)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2010-03-07 06:00:52Z">
                <Issue>
                 <Item>'Product.Version.set(int)'</Item>
                </Issue>
                <Notes>
                 <User Name="Colin Scott">
                  <Note Id="2" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/ExampleOutput/AbstractAir.Examples.DomainEventHandlers.dll">
    <Modules>
     <Module Name="abstractair.examples.domaineventhandlers.dll">
      <Namespaces>
       <Namespace Name="AbstractAir.Examples.DomainEventHandlers">
        <Types>
         <Type Name="ProductCreatedEventHandler">
          <Messages>
           <Message TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711" Status="Excluded" Created="2010-03-18 16:45:20Z">
            <Issue Name="TypeNoAlternate">
             <Item>'ProductCreatedEventHandler'</Item>
             <Item>EventHandler</Item>
            </Issue>
            <Notes>
             <User Name="Colin Scott">
              <Note Id="9" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
         <Type Name="ProductRenamedEventHandler">
          <Messages>
           <Message TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711" Status="Excluded" Created="2010-03-18 16:45:20Z">
            <Issue Name="TypeNoAlternate">
             <Item>'ProductRenamedEventHandler'</Item>
             <Item>EventHandler</Item>
            </Issue>
            <Notes>
             <User Name="Colin Scott">
              <Note Id="9" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/ExampleOutput/ExampleWeb/AbstractAir.Example.Web.dll">
    <Modules>
     <Module Name="abstractair.example.web.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-03-16 13:33:12Z">
        <Issue Name="NoStrongName">
         <Item>'AbstractAir.Example.Web.dll'</Item>
        </Issue>
        <Notes>
         <User Name="Colin Scott">
          <Note Id="8" />
         </User>
        </Notes>
       </Message>
      </Messages>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/UtilitiesOutput/DatabaseGenerator.exe">
    <Modules>
     <Module Name="databasegenerator.exe">
      <Namespaces>
       <Namespace Name="AbstractAir.Utilities.DatabaseGenerator">
        <Types>
         <Type Name="DomainInstance">
          <Members>
           <Member Name="#Assemblies">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2010-03-16 13:33:12Z">
              <Issue>
               <Item>'DomainInstance.Assemblies'</Item>
              </Issue>
              <Notes>
               <User Name="Colin Scott">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Web/Web Portal/Bin/AbstractAir.Web.Portal.dll">
    <Modules>
     <Module Name="abstractair.web.portal.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-03-16 13:33:12Z">
        <Issue Name="NoStrongName">
         <Item>'AbstractAir.Web.Portal.dll'</Item>
        </Issue>
        <Notes>
         <User Name="Colin Scott">
          <Note Id="5" />
         </User>
        </Notes>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="AbstractAir.Web.Portal">
        <Types>
         <Type Name="MvcApplication">
          <Members>
           <Member Name="#Application_Start()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2010-03-16 13:33:12Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MvcApplication.Application_Start()'</Item>
              </Issue>
              <Notes>
               <User Name="Colin Scott">
                <Note Id="6" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="AbstractAir.Web.Portal.Controllers">
        <Types>
         <Type Name="AccountController">
          <Members>
           <Member Name="#LogOn(AbstractAir.Web.Portal.Models.LogOnModel,System.String)">
            <Messages>
             <Message Id="1#" TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054" Created="2010-03-16 13:33:12Z">
              <Issue>
               <Item>'returnUrl'</Item>
               <Item>'AccountController.LogOn(LogOnModel, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="Colin Scott">
    <Note Id="0" Modified="2010-03-07 06:09:41Z">Wrong</Note>
    <Note Id="1" Modified="2010-03-07 06:10:46Z">Marker interface</Note>
    <Note Id="2" Modified="2010-03-07 06:10:59Z">Called dynamically</Note>
    <Note Id="3" Modified="2010-03-07 06:12:32Z">Configuration code</Note>
    <Note Id="4" Modified="2010-03-16 13:34:32Z">Acceptable in this context</Note>
    <Note Id="5" Modified="2010-03-16 13:35:49Z">MvcContrib not signed.</Note>
    <Note Id="6" Modified="2010-03-16 13:38:25Z">ASP.NET MVC method</Note>
    <Note Id="7" Modified="2010-03-16 13:38:43Z">Valid in context</Note>
    <Note Id="8" Modified="2010-03-16 13:38:52Z">MvcContrib is not signed</Note>
    <Note Id="9" Modified="2010-03-18 16:46:09Z">Classes actually do handle events.</Note>
    <Note Id="10" Modified="2010-03-18 16:46:17Z">Marker interface</Note>
    <Note Id="11" Modified="2010-03-18 16:46:50Z">There's more than one kind of event in the world.</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040">
    <Resolution Name="Default">Define a custom attribute to replace {0}.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227">
    <Resolution Name="Default">Change {0} to be read-only by removing the property setter.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberShouldBeCompoundWord">The discrete term '{0}' in member name {1} should be expressed as a compound word, '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711">
    <Resolution Name="TypeNoAlternate">Rename type name {0} so that it does not end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716">
    <Resolution Name="Member">Rename virtual/interface member {0} so that it no longer conflicts with the reserved language keyword '{1}'. Using a reserved keyword as the name of a virtual/interface member makes it harder for consumers in other languages to override/implement the member.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054">
    <Resolution Name="Default">Change the type of parameter {0} of method {1} from string to System.Uri, or provide an overload of {1}, that allows {0} to be passed as a System.Uri object.</Resolution>
   </Rule>
   <Rule TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030">
    <Resolution Name="Default">Consider making {0} an event.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
